stage('Git Update') {

    echo "Git pull etc"

}
stage('Compile') {

    echo "mvn compile etc"

}
stage('Package') {

    echo "docker build"

}
stage('Auto tests') {

    echo "junit etc"

}
stage('Push docker image') {

    echo "docker push"

}
stage('Deploy to Dev') {
    echo "Deploy To Dev"
    node {
        echo "Deploying to Dev...."
        sleep(10)
    }
}
stage('Deploy to Test') {
    echo "Deploy To Test"
    timeout(time: 10, unit: 'SECONDS') {
        input(
                id: 'Proceed1', message: 'Do you want to deploy to Test Environment?')
    }
    node {
        echo "Deploying to Test...."
        sleep(10)
    }
}
stage('Deploy to Sys') {
    echo "Deploy To Test"
    timeout(time: 300, unit: 'SECONDS') {
        input(
                id: 'Proceed3', message: 'Do you want to deploy to Sys Environment?')
    }
    node {
        echo "Deploying to Sys...."
        sleep(10)
    }
}
stage('Deploy to Prod') {
    echo "Deploy To Prod"
    timeout(time: 300, unit: 'SECONDS') {
        input(
                id: 'Proceed4', message: 'Do you want to deploy to Prod Environment?')
    }
    node {
        echo "Deploying to Prod...."
        sleep(10)
    }
}